server.port=8084
#rabbitmq≈‰÷√
spring.rabbitmq.host=192.168.17.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s